{
	"expo": {
		"name": "tagmar",
		"owner": "iagows",
		"slug": "tagmar",
		"version": "1.0.1",
		"scheme": "tagmar",
		"orientation": "portrait",
		"icon": "./src/assets/icon/icon_loja.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./src/assets/icon/icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#121212"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.iagows.tagmar"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router"]
	}
}
