help:  # This menu
	@clear
	@echo ""
	@echo '████████╗ █████╗  ██████╗ ███╗   ███╗ █████╗ ██████╗ '
	@echo '╚══██╔══╝██╔══██╗██╔════╝ ████╗ ████║██╔══██╗██╔══██╗'
	@echo '   ██║   ███████║██║  ███╗██╔████╔██║███████║██████╔╝'
	@echo '   ██║   ██╔══██║██║   ██║██║╚██╔╝██║██╔══██║██╔══██╗'
	@echo '   ██║   ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║  ██║██║  ██║'
	@echo '   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝'
	@echo ""
	@cat $(MAKEFILE_LIST) | grep -e "^[a-zA-Z_\-]*: *.*"

start: # start the project
	@npx expo start
